<?xml version='1.0'?>

<robot name="ez_rassor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
        iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
        izz="${m*r*r/2}"
    />
    </macro>

    <macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
        iyy="${m*(x*x+z*z)/12}" iyz = "0"
        izz="${m*(x*x+z*z)/12}"
    />
    </macro>

    <macro name="sphere_inertia" params="m r">
    <inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
        iyy="${2*m*r*r/5}" iyz = "0"
        izz="${2*m*r*r/5}"
    />
    </macro>

    <macro name="robot_arm">
        <mesh filename="package://ez_rassor_description/meshes/drum_arm_short.dae" scale="1.0 1.0 1.0"></mesh> 
    </macro>

    <macro name="robot_arm_drum">
        <mesh filename="package://ez_rassor_description/meshes/drum.dae" scale="0.065 0.08 0.08"></mesh> 
    </macro>

    <macro name="robot_wheel">
        <mesh filename="package://ez_rassor_description/meshes/wheel.dae" scale="1.1 1.1 1.1"></mesh> 
    </macro>

</robot>
