<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wireframe_dome">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">  
        <geometry>
          <cylinder>
            <radius>3.2</radius>
            <length>7.25</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wireframe_dome/meshes/model.dae</uri>
            <scale>7 7 7</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
