<sdf version="1.4">
  <model name="another">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        
        <geometry>
          <heightmap>
            <uri>model://another/materials/textures/APOLLO17_ORTHOMOSAIC_50CM_tile_0_5289_converted.jpg</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://another/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>2</size>
            </texture>
            <uri>model://another/materials/textures/APOLLO17_ORTHOMOSAIC_50CM_tile_0_5289_converted.jpg</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>