<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rock4">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
	    <collision name='collision'>
        <pose frame=''>.2 .3 .3 0 1.55 0</pose>
        <geometry>
          <cylinder>
            <radius>1.1</radius>
            <length>2.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_4/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock_4/materials/scripts</uri>
            <uri>model://rock_4/materials/textures</uri>
            <name>rock/4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
