<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rock4">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
	  <collision name='collision'>
        <pose frame=''>0.24 0.3 0.9 0 0 0</pose>
        <geometry>
          <box>
            <size>4 2.5 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_4/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock_4/materials/scripts</uri>
            <uri>model://rock_4/materials/textures</uri>
            <name>rock/4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
