<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wireframe_dome">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://giant_circle/meshes/model.dae</uri>
            <scale>3 3 2</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
