<sdf version='1.6'>
  <world name='base_world'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='gazebo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://gazebo/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.24319 0.336802 0 0 -0 0</pose>
    </model>
    <model name='number1'>
      <pose frame=''>7.65703 -2.6238 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone'>
      <pose frame=''>5.57766 10.469 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone_0'>
      <pose frame=''>8.43019 14.6419 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone_1'>
      <pose frame=''>0.613219 18.6149 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone_2'>
      <pose frame=''>15.2418 7.32238 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone_3'>
      <pose frame=''>14.4124 0.227614 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='number1_clone_4'>
      <pose frame=''>15.4814 16.0964 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='base_world'>
      <sim_time>118 853000000</sim_time>
      <real_time>309 463298369</real_time>
      <wall_time>1554742694 916864220</wall_time>
      <iterations>118853</iterations>
      <model name='ezrassor'>
        <pose frame=''>2.99141 -3.99942 0.179049 2e-06 -0.000584 0.001578</pose>
        <scale>1 1 1</scale>
        <link name='arm_back'>
          <pose frame=''>2.79141 -3.99974 0.178932 1.1e-05 0.012792 0.001554</pose>
          <velocity>4.1e-05 -1e-05 0.000127 0.002301 0.001637 -0.000468</velocity>
          <acceleration>0.216012 -0.024429 0.263773 1.46788 -0.113821 3.04828</acceleration>
          <wrench>1.08006 -0.122145 1.31887 0 -0 0</wrench>
        </link>
        <link name='arm_front'>
          <pose frame=''>3.19141 -3.99911 0.179165 4e-06 -0.012193 0.001589</pose>
          <velocity>2.3e-05 -1e-05 -8e-05 -0.000707 0.000714 8e-05</velocity>
          <acceleration>0.180312 -0.01912 -0.160373 -1.41446 1.43789 0.081452</acceleration>
          <wrench>0.901561 -0.095602 -0.801865 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>2.99141 -3.99942 0.179049 2e-06 -0.000584 0.001578</pose>
          <velocity>2.8e-05 -7e-06 1.2e-05 0.000115 0.0005 -4.3e-05</velocity>
          <acceleration>0.189585 -0.016545 0.026549 0.22811 1.02282 -0.039994</acceleration>
          <wrench>2.88169 -0.25148 0.403543 0 -0 0</wrench>
        </link>
        <link name='drum_back'>
          <pose frame=''>2.4032 -4.00036 0.1839 9e-06 0.031854 0.001555</pose>
          <velocity>9.4e-05 -0.000336 0.000787 0.001824 0.001904 -0.000482</velocity>
          <acceleration>0.321894 -0.671699 1.57383 0.510808 -0.114991 -3.08469</acceleration>
          <wrench>1.60947 -3.3585 7.86914 0 -0 0</wrench>
        </link>
        <link name='drum_front'>
          <pose frame=''>3.57963 -3.9985 0.1839 3e-06 -0.026176 0.001588</pose>
          <velocity>2.5e-05 0.000107 -0.000262 -0.000583 0.000579 0.000158</velocity>
          <acceleration>0.183008 0.214424 -0.525782 -1.17456 1.34807 0.287093</acceleration>
          <wrench>0.915041 1.07212 -2.62891 0 -0 0</wrench>
        </link>
        <link name='left_wheel_back'>
          <pose frame=''>2.79096 -3.71474 0.178932 -4e-06 -0.051419 0.001578</pose>
          <velocity>1.8e-05 1.7e-05 4.6e-05 -8.2e-05 0.000108 -7e-06</velocity>
          <acceleration>0.163414 0.028019 0.098108 -0.169303 0.904948 0.006169</acceleration>
          <wrench>0.817069 0.140096 0.490542 0 -0 0</wrench>
        </link>
        <link name='left_wheel_front'>
          <pose frame=''>3.19096 -3.71411 0.179165 -5e-06 0.006151 0.001578</pose>
          <velocity>1.6e-05 -1.1e-05 -3.2e-05 6.1e-05 8.4e-05 6e-06</velocity>
          <acceleration>0.156726 -0.01936 -0.064662 0.108279 0.85178 0.03742</acceleration>
          <wrench>0.783631 -0.096802 -0.323308 0 -0 0</wrench>
        </link>
        <link name='right_wheel_back'>
          <pose frame=''>2.79186 -4.28474 0.178931 5e-06 -0.051489 0.001581</pose>
          <velocity>1.1e-05 -2.2e-05 6.2e-05 0.000122 5.4e-05 -1.1e-05</velocity>
          <acceleration>0.169833 -0.048756 0.13428 0.285722 0.950406 0.018423</acceleration>
          <wrench>0.849166 -0.243778 0.6714 0 -0 0</wrench>
        </link>
        <link name='right_wheel_front'>
          <pose frame=''>3.19186 -4.28411 0.179165 5e-06 0.0061 0.001581</pose>
          <velocity>7e-06 2e-06 -4e-05 -4e-05 1.7e-05 -5e-05</velocity>
          <acceleration>0.161609 0.009956 -0.081295 -0.083501 0.878886 -0.053026</acceleration>
          <wrench>0.808046 0.049782 -0.406473 0 -0 0</wrench>
        </link>
      </model>
      <model name='gazebo'>
        <pose frame=''>0.24319 0.336802 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.24319 0.336802 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1'>
        <pose frame=''>7.65703 -2.6238 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.65703 -2.6238 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone'>
        <pose frame=''>5.57766 10.469 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.57766 10.469 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone_0'>
        <pose frame=''>8.43019 14.6419 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.43019 14.6419 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone_1'>
        <pose frame=''>0.613219 18.6149 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.613219 18.6149 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone_2'>
        <pose frame=''>15.2418 7.32238 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.2418 7.32238 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone_3'>
        <pose frame=''>14.4124 0.227614 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>14.4124 0.227614 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1_clone_4'>
        <pose frame=''>15.4814 16.0964 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.4814 16.0964 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>29.5742 -24.3144 11.9633 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
