<sdf version='1.6'>
  <world name='moon'>
    <scene>
      <background>0 0 0 255</background>
      <ambient>0.4 0.4 0.4 1</ambient>
      <shadows>1</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   <!-- DEM of moon surface -->
    <include>
      <uri>model://apollo15_landing_site_1000x1000</uri>
      <friction>
        <mu> 100 </mu>
        <mu2> 100 </mu2>
      </friction>
    </include>
    <!--Hopper Model-->
    <!-- Own physics settings to speed up simulation -->
    <model name='apollo15_landing_site_1000x1000'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>1</soft_cfm>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1e-06</max_vel>
                <min_depth>0.02</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <geometry>
            <heightmap>
              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>514 514 49</size>
              <pos>0 0 -45</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>model://apollo15_landing_site_1000x1000/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>2</size>
              </texture>
              <uri>model://apollo15_landing_site_1000x1000/materials/textures/NAC_DTM_APOLLO15_E261N0036_257x257+7472+2152.png</uri>
              <size>514 514 49</size>
              <pos>0 0 -45</pos>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -1.622</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    

    <include>
      <name>rock_1_0</name>
      <uri>model://rock_1</uri>
      <pose>-20 -13 0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_1_1</name>
      <uri>model://rock_1</uri>
      <pose>-18 -5 0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_1_2</name>
      <uri>model://rock_1</uri>
      <pose>-19 2 0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_4_0</name>
      <uri>model://rock_4</uri>
      <pose>-25.5 -6 0 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_4_1</name>
      <uri>model://rock_4</uri>
      <pose>-42 -15 -0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_2_0</name>
      <uri>model://rock_2</uri>
      <pose>28 -2 0.5 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_2_1</name>
      <uri>model://rock_2</uri>
      <pose>-13.5 -16.7 -0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>rock_2_1</name>
      <uri>model://rock_2</uri>
      <pose>-13.5 -16.7 -0.1 0 0 0 1</pose>
    </include>

    <include>
      <name>number_1_0</name>
      <uri>model://number1</uri>
      <pose>-6 -2.5 1 0 0 0 1</pose>
    </include>

    <include>
      <name>number_2_0</name>
      <uri>model://number2</uri>
      <pose>-36 7 1 0 0 0 1</pose>
    </include>

    <include>
      <name>number_3_0</name>
      <uri>model://number3</uri>
      <pose>-27 -24 1 0 0 0 1</pose>
    </include>

    <include>
      <name>lunar_lander_0</name>
      <uri>model://lunar_lander</uri>
      <pose>1 -1 0 0 0 0 1</pose>
    </include>

    <include>
      <name>isru_processing_plant_0</name>
      <uri>model://isru_processing_plant</uri>
      <pose>-29 -29 -0.8 0 0 0 1</pose>
    </include>

    <include>
      <name>solar_panels_0</name>
      <uri>model://solar_panels</uri>
      <pose>-52 -30 0.4 0 0 0 1</pose>
    </include>

    <include>
      <name>solar_panels_1</name>
      <uri>model://solar_panels</uri>
      <pose>-52 -34 0.4 0 0 0 1</pose>
    </include>

    <include>
      <name>solar_panels_2</name>
      <uri>model://solar_panels</uri>
      <pose>-52 -38 0.4 0 0 0 1</pose>
    </include>

    <include>
      <name>moon_habitat_0</name>
      <uri>model://moon_habitat</uri>
      <pose>53 -90 -1 0 0 0 1</pose>
    </include>

    <include>
      <name>radio_tower_0</name>
      <uri>model://radio_tower</uri>
      <pose>-4 -95 -1 0 0 0 1</pose>
    </include>

    <state world_name='moon'>
      <sim_time>400 160000000</sim_time>
      <real_time>311 661025296</real_time>
      <wall_time>1554701956 216832245</wall_time>
      <iterations>30978</iterations>
      <model name='apollo15_landing_site_1000x1000'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>16.3249 -27.6364 14.6277 -0 0.621796 2.22418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> 
  </world>
</sdf>
