<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.4">
  <model name="gen_test">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://gen_test/example_dem.jpg</uri>
            <pos>0 0 0</pos>
            <size>513 513 50</size>
          </heightmap>
        </geometry>
      </collision>
      <visual>
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://gen_test/example_diff.jpg</diffuse>
              <normal>model://gen_test/example_norm.jpg</normal>
              <size>2</size>
            </texture>
            <uri>model://gen_test/example_dem.jpg</uri>
            <pos>0 0 0</pos>
            <size>513 513 50</size>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
