<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="s_pole">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <surface>
          <friction>
          <ode>
            <mu>0.2</mu>
          </ode>
          </friction>
          <contact>
          <ode>
            <soft_cfm>1</soft_cfm>
            <kp>100000</kp>
            <kd>1</kd>
            <max_vel>0.000001</max_vel>
            <min_depth>0.02</min_depth>
          </ode>
          </contact>
        </surface>
        <geometry>
          <heightmap>
            <uri>model://s_pole/materials/textures/LRO_PNG_TEST_257.jpg</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://s_pole/materials/textures/AS16-110-18026HR-512x512.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>2</size>
            </texture>
            <uri>model://s_pole/materials/textures/LRO_PNG_TEST_257.jpg</uri>
            <size>514 514 49</size>
            <pos>0 0 -45</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
