<?xml version='1.0'?>

<robot>

  <gazebo reference="base_link">
    <selfCollide>0</selfCollide>
  </gazebo>

  <!-- Arms and Drums -->
  <gazebo reference="arm_front">
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="arm_back">
    <material>Gazebo/Black</material>
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_front_hinge">
   <sensor name="force_torque" type="force_torque">
    <update_rate>1</update_rate>
   </sensor>
  </gazebo>

  <gazebo reference="drum_front">
    <selfCollide>1</selfCollide>
  </gazebo>

  <gazebo reference="drum_back">
    <selfCollide>1</selfCollide>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="left_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value=".8"/>
    <mu2 value=".8"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="left_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value=".8"/>
    <mu2 value=".8"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="right_wheel_front">
    <selfCollide>1</selfCollide>
    <mu1 value=".8"/>
    <mu2 value=".8"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <gazebo reference="right_wheel_back">
    <selfCollide>1</selfCollide>
    <mu1 value=".8"/>
    <mu2 value=".8"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <fdir1 value="1 0 0"/>
  </gazebo>

  <!-- Cameras -->
  <gazebo reference="depth_camera_front">
    <sensor name="depth_camera_front_camera" type="depth">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.29154</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.105</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="depth_camera_front_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName></cameraName>
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw_null</depthImageTopicName>
        <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>depth/points_null</pointCloudTopicName>
        <frameName>/depth_camera_optical_frame</frameName>
        <pointCloudCutoff>0.105</pointCloudCutoff>
        <pointCloudCutoffMax>10</pointCloudCutoffMax>
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo>
	  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
		  <alwaysOn>true</alwaysOn>
		  <updateRate>50.0</updateRate>
		  <bodyName>imu_link</bodyName>
		  <topicName>imu</topicName>
		  <gaussianNoise>0.05</gaussianNoise>
	  </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

</robot>
