<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rock1">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name='collision'>
        <pose frame=''>.02 -.05 .1 0 1.55 -.15</pose>
        <geometry>
          <cylinder>
            <radius>.22</radius>
            <length>.72</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock_1/materials/scripts</uri>
            <uri>model://rock_1/materials/textures</uri>
            <name>rock/1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
