<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rock1">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
	  <collision name='collision'>
        <pose frame=''>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.5 0.45</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_1/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock_1/materials/scripts</uri>
            <uri>model://rock_1/materials/textures</uri>
            <name>rock/1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
