<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rock2">
    <pose>0 0 0.4 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name='collision1'>
        <pose frame=''>-.3 .4 .3 0 1.55 -.15</pose>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision2">
        <pose frame=''>1.2 .1 .3 0 1.55 -.15</pose>
        <geometry>
          <cylinder>
            <radius>.7</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rock_2/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://rock_2/materials/scripts</uri>
            <uri>model://rock_2/materials/textures</uri>
            <name>rock/2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
